@font-face
  src: url(fonts/SFProDisplay-Semibold.ttf)
  font-family: sfproSemi

@font-face 
  src: url(fonts/SFProText-Bold.ttf)
  font-family: sfproBold

/*----------- Global Styles ------------*/

*
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent
  text-decoration: none
  list-style: none

html 
  font-family: "sfproSemi"
  background-image: url(images/Clip.png)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  height: 100vh
  position: relative

/*------ header/navigation ------*/
header
  width: 90%
  margin: auto

.container
  display: flex
  height: 55px
  margin-top: 80px
  justify-content: space-between
  
  nav
    display: flex
    

    ul
      display: flex
      align-items: center
      font-size: 22px
      
      li
        margin: 0 30px
        
      img
        margin-right: 20px
        margin-left: 20px      
  
.item
  width: 10px
  color: #BFCEE1
    
.info
  display: flex
  justify-content: space-between
  margin-top: 180px
  
  .check
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-top: 50px
    
    h1
      margin: 30px 0 30px 0
      font-family: 'sfproBold'
      font-size: 67px
      color: #2A3384

    span 
      color: #096AED  
    
    p
      margin-bottom: 80px
      font-family: 'sfproBold'
      font-size: 29px
      color: #BFCEE1

.click
  display: flex
  align-items: center
  

  
